{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog = NewsletterDB; Integrated Security = True; Connect Timeout = 30; Encrypt=False;Trust Server Certificate=False;Application Intent = ReadWrite; Multi Subnet Failover=False"
  },
  "IdentityProviderConfig": {
    "Authority": "https://dzhumaev.b2clogin.com/c2bc9021-60ee-4a94-8474-a8536a17baf4/v2.0/",
    "SignInPolicy": "B2C_1_SignIn",
    "PasswordResetPolicy": "B2C_1_ResetFlow"
  }

}
